l.7081 1
l.7032 2
l.7030 3
l.6923 4
l.6920 5
l.6901 6
l.6897 7
l.6894 8
l.6861 9
l.6859 10
l.6851 11
l.6842 12
l.6837 13
l.6835 14
l.6831 15
l.6829 16
l.6822 17
l.6820 18
l.6818 19
l.6816 20
l.6767 21
l.6761 22
l.6738 23
l.6724 24
l.6722 25
l.6467 26
l.6464 27
l.6459 28
l.6346 29
l.6340 30
l.6333 31
l.6330 32
l.6327 33
l.6324 34
l.6320 35
l.6317 36
l.6314 37
l.6311 38
l.6308 39
l.6305 40
l.6303 41
l.6301 42
l.6296 43
program_start 44
fiszero.2559 1053
fbe_else.9156 1058
fispos.2561 1060
fble_else.9157 1065
fisneg.2563 1067
fble_else.9158 1072
fneg.2565 1074
fless.2567 1076
fble_else.9159 1079
fsqr.2570 1081
fabs.2572 1083
fble_else.9160 1087
fhalf.2574 1089
loop_fpow.6281 1093
be_else.9161 1096
fpow.2576 1099
sin.2579 1103
fble_else.9163 1203
fble_else.9162 1211
cos.2581 1219
fble_else.9165 1320
fble_else.9164 1328
f.6180 1336
euler.6182 1344
fble_else.9166 1363
atan.2583 1365
print_int.2585 1376
ble_else.9168 1396
ble_else.9167 1401
xor.2617 1408
be_else.9169 1412
be_else.9170 1416
sgn.2620 1418
be_else.9172 1437
be_else.9171 1440
fneg_cond.2622 1443
be_else.9173 1446
add_mod5.2625 1447
bge_else.9174 1452
vecset.2628 1453
vecfill.2633 1457
vecbzero.2636 1461
veccpy.2638 1464
vecdist2.2641 1471
vecunit.2644 1510
vecunit_sgn.2646 1557
be_else.9182 1604
be_cont.9183 1608
be_else.9180 1609
be_cont.9181 1611
veciprod.2649 1622
veciprod2.2652 1634
vecaccum.2657 1643
vecadd.2661 1659
vecmul.2664 1672
vecscale.2667 1685
vecaccumv.2670 1695
o_texturetype.2674 1714
o_form.2676 1716
o_reflectiontype.2678 1718
o_isinvert.2680 1720
o_isrot.2682 1722
o_param_a.2684 1724
o_param_b.2686 1727
o_param_c.2688 1730
o_param_abc.2690 1733
o_param_x.2692 1735
o_param_y.2694 1738
o_param_z.2696 1741
o_diffuse.2698 1744
o_hilight.2700 1747
o_color_red.2702 1750
o_color_green.2704 1753
o_color_blue.2706 1756
o_param_r1.2708 1759
o_param_r2.2710 1762
o_param_r3.2712 1765
o_param_ctbl.2714 1768
p_rgb.2716 1770
p_intersection_points.2718 1772
p_surface_ids.2720 1774
p_calc_diffuse.2722 1776
p_energy.2724 1778
p_received_ray_20percent.2726 1780
p_group_id.2728 1782
p_set_group_id.2730 1785
p_nvectors.2733 1788
d_vec.2735 1790
d_const.2737 1792
r_surface_id.2739 1794
r_dvec.2741 1796
r_bright.2743 1798
rad.2745 1800
read_screen_settings.2747 1804
read_light.2749 1937
rotate_quadratic_matrix.2751 2001
read_nth_object.2754 2256
be_else.9195 2263
be_else.9196 2354
be_cont.9197 2379
be_else.9198 2384
be_cont.9199 2385
be_else.9203 2453
be_cont.9204 2455
be_else.9205 2483
be_cont.9206 2485
be_else.9207 2513
be_cont.9208 2515
be_else.9200 2518
be_else.9211 2525
be_cont.9212 2526
be_else.9209 2533
be_cont.9210 2533
be_cont.9201 2533
be_else.9213 2537
be_cont.9214 2544
read_object.2756 2546
bge_else.9215 2551
be_else.9217 2567
read_all_object.2758 2572
read_net_item.2760 2576
be_else.9219 2584
read_or_network.2762 2600
be_else.9220 2616
read_and_network.2764 2632
be_else.9221 2648
read_parameter.2766 2658
solver_rect_surface.2768 2705
be_else.9229 2810
be_else.9230 2840
be_else.9227 2845
solver_rect.2777 2847
be_else.9233 2901
be_else.9232 2903
be_else.9231 2905
solver_surface.2783 2907
be_else.9235 2936
quadratic.2789 2956
be_else.9237 3023
bilinear.2794 3068
be_else.9239 3125
solver_second.2802 3187
be_else.9242 3253
be_cont.9243 3254
be_else.9244 3276
be_else.9245 3294
be_cont.9246 3295
be_else.9241 3303
solver.2808 3305
be_else.9247 3370
be_else.9248 3380
solver_rect_fast.2812 3388
be_else.9251 3428
be_else.9253 3457
be_else.9255 3468
be_cont.9256 3469
be_cont.9254 3469
be_cont.9252 3469
be_else.9258 3507
be_else.9260 3536
be_else.9262 3547
be_cont.9263 3548
be_cont.9261 3548
be_cont.9259 3548
be_else.9265 3586
be_else.9267 3615
be_else.9269 3626
be_cont.9270 3627
be_cont.9268 3627
be_cont.9266 3627
be_else.9271 3631
be_else.9264 3636
be_else.9257 3641
solver_surface_fast.2819 3646
be_else.9273 3663
solver_second_fast.2825 3679
be_else.9278 3733
be_cont.9279 3734
be_else.9280 3756
be_else.9281 3774
be_cont.9282 3783
be_else.9276 3785
solver_fast.2831 3787
be_else.9284 3874
be_else.9285 3884
solver_surface_fast2.2835 3892
be_else.9286 3906
solver_second_fast2.2842 3915
be_else.9290 3968
be_else.9291 3986
be_cont.9292 3995
be_else.9288 3997
solver_fast2.2849 3999
be_else.9294 4063
be_else.9295 4074
setup_rect_table.2852 4083
be_else.9296 4148
be_cont.9297 4152
be_else.9298 4205
be_cont.9299 4209
be_else.9300 4262
be_cont.9301 4266
setup_surface_table.2855 4267
be_else.9303 4333
be_cont.9304 4387
setup_second_table.2858 4388
be_else.9306 4486
be_cont.9307 4593
be_else.9308 4608
be_cont.9309 4608
iter_setup_dirvec_constants.2861 4610
be_else.9311 4658
be_else.9313 4674
be_cont.9314 4687
be_cont.9312 4687
bge_else.9310 4692
setup_dirvec_constants.2864 4693
setup_startp_constants.2866 4699
be_else.9317 4789
ble_else.9319 4792
be_else.9321 4809
be_cont.9322 4809
ble_cont.9320 4811
be_cont.9318 4811
bge_else.9316 4817
setup_startp.2869 4818
is_rect_outside.2871 4839
be_else.9325 4865
be_else.9327 4889
be_cont.9328 4909
be_cont.9326 4909
be_else.9330 4921
be_else.9329 4923
is_plane_outside.2876 4925
be_else.9332 4967
is_second_outside.2881 4969
be_else.9334 4989
be_cont.9335 4990
be_else.9336 5015
is_outside.2886 5017
be_else.9338 5060
be_else.9339 5067
check_all_inside.2891 5072
be_else.9340 5082
be_else.9341 5109
shadow_check_and_group.2897 5111
be_else.9342 5127
be_else.9344 5157
be_cont.9345 5164
be_else.9347 5181
be_else.9346 5187
be_else.9348 5226
shadow_check_one_or_group.2900 5228
be_else.9349 5239
be_else.9350 5264
shadow_check_one_or_matrix.2903 5266
be_else.9351 5281
be_else.9352 5290
be_else.9354 5305
be_else.9356 5318
be_else.9358 5331
be_cont.9359 5332
be_cont.9357 5332
be_cont.9355 5332
be_cont.9353 5332
be_else.9360 5340
be_else.9361 5357
solve_each_element.2906 5359
be_else.9362 5376
be_else.9365 5415
be_else.9364 5422
be_else.9367 5436
be_else.9369 5447
be_else.9371 5486
be_cont.9372 5504
be_cont.9370 5504
be_cont.9368 5504
solve_one_or_network.2910 5511
be_else.9373 5521
trace_or_matrix.2914 5546
be_else.9375 5560
be_else.9377 5577
be_else.9379 5594
be_else.9381 5606
be_cont.9382 5616
be_cont.9380 5616
be_cont.9378 5616
judge_intersection.2918 5623
be_else.9384 5656
solve_each_element_fast.2920 5660
be_else.9385 5698
be_else.9388 5726
be_else.9387 5733
be_else.9390 5747
be_else.9392 5758
be_else.9394 5795
be_cont.9395 5813
be_cont.9393 5813
be_cont.9391 5813
solve_one_or_network_fast.2924 5820
be_else.9396 5830
trace_or_matrix_fast.2928 5855
be_else.9398 5868
be_else.9400 5885
be_else.9402 5901
be_else.9404 5913
be_cont.9405 5923
be_cont.9403 5923
be_cont.9401 5923
judge_intersection_fast.2932 5930
be_else.9407 5963
get_nvector_rect.2934 5967
get_nvector_plane.2936 6005
get_nvector_second.2938 6049
be_else.9411 6132
be_cont.9412 6218
get_nvector.2940 6228
be_else.9413 6247
be_else.9414 6253
utexture.2943 6257
be_else.9419 6360
be_cont.9420 6362
be_else.9417 6363
be_else.9421 6368
be_cont.9422 6370
be_cont.9418 6370
be_else.9415 6373
be_else.9424 6403
be_else.9426 6479
be_else.9429 6581
be_cont.9430 6583
be_else.9431 6644
be_cont.9432 6646
be_else.9433 6687
be_cont.9434 6689
be_else.9428 6698
add_light.2946 6699
be_else.9437 6714
be_cont.9438 6722
be_else.9439 6731
trace_reflections.2950 6755
be_else.9443 6799
be_else.9447 6879
be_cont.9448 6879
be_else.9445 6880
be_cont.9446 6880
be_cont.9444 6880
bge_else.9442 6888
trace_ray.2955 6889
be_else.9455 6966
be_else.9458 6987
be_else.9454 7011
be_else.9462 7180
be_cont.9463 7187
be_else.9464 7265
be_cont.9465 7265
be_else.9466 7297
bge_else.9468 7301
bge_cont.9469 7309
be_else.9470 7337
ble_else.9451 7338
trace_diffuse_ray.2961 7339
be_else.9473 7374
be_else.9477 7442
be_cont.9478 7443
be_else.9475 7457
iter_trace_diffuse_rays.2964 7458
be_else.9481 7510
be_cont.9482 7529
bge_else.9480 7537
trace_diffuse_rays.2969 7538
trace_diffuse_ray_80percent.2973 7559
be_else.9484 7569
be_cont.9485 7578
be_else.9486 7582
be_cont.9487 7596
be_else.9488 7600
be_cont.9489 7614
be_else.9490 7618
be_cont.9491 7632
be_else.9492 7636
calc_diffuse_using_1point.2977 7643
calc_diffuse_using_5points.2980 7730
do_without_neighbors.2986 7888
be_else.9496 7921
be_cont.9497 7929
bge_else.9495 7935
ble_else.9494 7936
neighbors_exist.2989 7937
ble_else.9500 7943
ble_else.9501 7947
ble_else.9502 7952
ble_else.9503 7956
get_surface_id.2993 7958
neighbors_are_available.2996 7970
be_else.9507 8054
be_else.9506 8056
be_else.9505 8058
be_else.9504 8060
try_exploit_neighbors.3002 8062
be_else.9510 8111
be_else.9511 8125
be_cont.9512 8136
bge_else.9509 8146
ble_else.9508 8147
write_ppm_header.3009 8148
write_rgb_element.3011 8184
bge_else.9517 8190
bge_cont.9518 8191
ble_else.9515 8192
ble_cont.9516 8193
write_rgb.3013 8194
pretrace_diffuse_rays.3015 8223
be_else.9521 8255
be_cont.9522 8327
bge_else.9520 8333
ble_else.9519 8334
pretrace_pixels.3018 8335
bge_else.9525 8485
pretrace_line.3025 8486
scan_pixel.3029 8518
ble_else.9527 8527
be_else.9529 8584
be_cont.9530 8597
scan_line.3035 8613
ble_else.9531 8619
ble_else.9533 8630
ble_cont.9534 8641
create_float5x3array.3041 8672
create_pixel.3043 8731
init_line_elements.3045 8812
bge_else.9535 8830
create_pixelline.3048 8831
tan.3050 8851
adjust_position.3052 8868
calc_dirvec.3055 8894
bge_else.9536 9128
calc_dirvecs.3063 9161
bge_else.9544 9239
calc_dirvec_rows.3068 9240
bge_else.9547 9281
create_dirvec.3072 9282
create_dirvec_elements.3074 9309
bge_else.9549 9333
create_dirvecs.3077 9334
bge_else.9551 9383
init_dirvec_constants.3079 9384
bge_else.9553 9408
init_vecset_constants.3082 9409
bge_else.9555 9434
init_dirvecs.3084 9435
add_reflection.3086 9463
setup_rect_reflection.3093 9517
setup_surface_reflection.3096 9624
setup_reflections.3099 9732
be_else.9565 9769
be_else.9567 9782
be_else.9568 9789
be_else.9564 9790
bge_else.9563 9791
rt.3101 9792
min_caml_create_array 9922
create_array_loop 9924
create_array_cont 9926
min_caml_create_float_array 9930
create_float_array_loop 9932
create_float_array_cont 9934
