l.2 1
l.1 2
l.0 3
program_start 4
print_int.0 107
bl_else.0 129
bl_else.1 136
cadd.0 139
cmul.0 150
norm_sqr.0 165
set_pixel.0 171
malloc.0 175
beq_else.0 179
init_loop.0 206
beq_else.2 228
beq_else.1 241
beq_else.3 246
init_complex_mat.0 259
malloc_1d.0 287
beq_else.4 289
malloc_2d.0 310
beq_else.5 314
init_image.0 355
compute_pixel_loop.0 366
beq_else.6 371
fble_else.0 396
compute_pixel.0 417
compute_image_loop.0 441
beq_else.8 446
beq_else.7 478
beq_else.9 483
compute_image.0 515
print_pixel.0 528
print_image_loop.0 558
beq_else.11 562
beq_else.10 585
beq_else.12 590
print_image.0 613
write_ppm_header.0 624
main.0 656
min_caml_create_array 696
create_array_loop 698
create_array_cont 700
min_caml_create_float_array 704
create_float_array_loop 706
create_float_array_cont 708
