(define (if-fun exp1 exp2 exp3)
  (if exp1 exp2 exp3))
(define (fact3 n)
  (if-fun (< n 1)
          1
          (* n (fact3 (- n 1)))))

上記コードで例えば、(fact 3 2)を実行した時、
独自に定義したif-funの中の引数部分の評価が行われる。
(* n (fact3 (- n 1)))の(- n 1)の部分の評価が行われたあと、
(fact 3 1)の評価が行われ、
そのあとは(fact3 0)、(fact3 -1)、と同様に続いていく。
この場合、関数評価を無限に続けなければならなくなってしまう。
そのため、上記コードでは動かない。

一方、

(define (fact3 n)
  (if (< n 1)
          1
          (* n (fact3 (- n 1)))))

とすると正常に動作する。
この場合、シンタックス形式と呼ばれるものの一種であるif文を評価することになる。
シンタックス形式では、独自の評価形式をとっている。
この形式では、引数部分を評価しない関数を作ることができる。
そのため、(< n 1)の結果が出たあとに、(* n (fact3 (- n 1)))を評価できる。
よって、後者のコードでは正常に動く。
