stack_init.0 1
l.51 2
l.50 3
l.49 4
l.48 5
l.47 6
l.46 7
l.45 8
l.44 9
l.43 10
l.42 11
l.41 12
l.40 13
l.39 14
l.38 15
l.37 16
l.36 17
l.35 18
l.34 19
l.33 20
l.32 21
l.31 22
l.30 23
l.29 24
l.28 25
l.27 26
l.26 27
l.25 28
l.24 29
l.23 30
l.22 31
l.21 32
l.20 33
l.19 34
l.18 35
l.17 36
l.16 37
l.15 38
l.14 39
l.13 40
l.12 41
l.11 42
l.10 43
l.9 44
l.8 45
l.7 46
l.6 47
l.5 48
l.4 49
l.3 50
program_start 51
program_end 566
fiszero.0 568
fbeq_else.0 572
fispos.0 574
fbl_else.0 578
fisneg.0 580
fbl_else.1 584
fneg.0 586
fless.0 588
fbl_else.2 591
fsqr.0 593
fabs.0 595
fbl_else.3 599
fhalf.0 600
kernel_sin.0 603
kernel_cos.0 621
sin3.0 635
fble_else.0 638
cos3.0 641
fble_else.1 644
sin2.0 647
fble_else.2 652
cos2.0 653
fble_else.3 659
sin.0 660
fble_else.4 666
fbl_else.4 671
fble_else.5 675
cos.0 677
fble_else.6 683
fbl_else.5 688
fble_else.7 692
kernel_atan.0 694
atan.0 723
fbl_else.6 730
fbl_else.7 740
fble_else.8 745
fbl_else.8 751
fbl_else.9 761
print_int.0 766
bl_else.0 788
bl_else.1 795
xor.0 798
beq_else.0 802
beq_else.1 806
sgn.7 808
beq_else.3 826
beq_else.2 828
fneg_cond.0 830
beq_else.4 833
add_mod5.0 834
ble_else.0 839
vecset.0 840
vecfill.0 847
vecbzero.0 854
veccpy.0 856
vecunit_sgn.0 869
beq_else.6 918
beq_cont.1 921
beq_else.5 922
beq_cont.0 923
veciprod.0 940
veciprod2.0 958
vecaccum.0 970
vecadd.0 995
vecscale.0 1017
vecaccumv.0 1033
o_texturetype.0 1064
o_form.0 1066
o_reflectiontype.0 1068
o_isinvert.0 1070
o_isrot.0 1072
o_param_a.0 1074
o_param_b.0 1078
o_param_c.0 1082
o_param_abc.0 1086
o_param_x.0 1088
o_param_y.0 1092
o_param_z.0 1096
o_diffuse.0 1100
o_hilight.0 1104
o_color_red.0 1108
o_color_green.0 1112
o_color_blue.0 1116
o_param_r1.0 1120
o_param_r2.0 1124
o_param_r3.0 1128
o_param_ctbl.0 1132
p_rgb.0 1134
p_intersection_points.0 1136
p_surface_ids.0 1138
p_calc_diffuse.0 1140
p_energy.0 1142
p_received_ray_20percent.0 1144
p_group_id.0 1146
p_set_group_id.0 1150
p_nvectors.0 1154
d_vec.0 1156
d_const.0 1158
r_surface_id.0 1160
r_dvec.0 1162
r_bright.0 1164
rad.0 1166
read_screen_settings.0 1169
read_light.0 1285
rotate_quadratic_matrix.0 1341
read_nth_object.0 1608
bne_else.1 1735
bne_cont.0 1735
beq_else.7 1740
beq_cont.2 1741
beq_else.9 1807
beq_cont.4 1808
beq_else.10 1838
beq_cont.5 1839
beq_else.11 1869
beq_cont.6 1870
beq_else.8 1874
beq_else.13 1881
beq_cont.8 1882
beq_else.12 1889
beq_cont.7 1889
beq_cont.3 1889
bne_else.2 1900
bne_cont.1 1900
bne_else.0 1902
read_object.0 1904
beq_else.14 1917
bl_else.2 1920
read_all_object.0 1921
read_net_item.0 1923
beq_else.15 1929
read_or_network.0 1944
beq_else.16 1960
read_and_network.0 1975
beq_else.17 1988
read_parameter.0 1994
solver_rect_surface.0 2023
beq_else.19 2120
beq_else.20 2148
beq_else.18 2152
solver_rect.0 2154
beq_else.23 2201
beq_else.22 2203
beq_else.21 2205
solver_surface.0 2207
beq_else.24 2234
quadratic.0 2253
beq_else.25 2320
bilinear.0 2365
beq_else.26 2422
solver_second.0 2484
beq_else.28 2553
beq_cont.9 2554
beq_else.29 2576
beq_else.30 2594
beq_cont.10 2595
beq_else.27 2602
solver.0 2604
beq_else.31 2662
beq_else.32 2670
solver_rect_fast.0 2676
beq_else.33 2717
beq_else.34 2747
beq_else.35 2759
beq_cont.13 2760
beq_cont.12 2760
beq_cont.11 2760
beq_else.37 2801
beq_else.38 2831
beq_else.39 2843
beq_cont.16 2844
beq_cont.15 2844
beq_cont.14 2844
beq_else.41 2885
beq_else.42 2915
beq_else.43 2927
beq_cont.19 2928
beq_cont.18 2928
beq_cont.17 2928
beq_else.44 2932
beq_else.40 2936
beq_else.36 2940
solver_surface_fast.0 2944
beq_else.45 2960
solver_second_fast.0 2978
beq_else.47 3033
beq_cont.20 3034
beq_else.48 3056
beq_else.49 3074
beq_cont.21 3083
beq_else.46 3085
solver_fast.0 3087
beq_else.50 3166
beq_else.51 3174
solver_surface_fast2.0 3180
beq_else.52 3193
solver_second_fast2.0 3203
beq_else.54 3259
beq_else.55 3277
beq_cont.22 3286
beq_else.53 3288
solver_fast2.0 3290
beq_else.56 3346
beq_else.57 3355
setup_rect_table.0 3362
beq_else.58 3430
beq_cont.23 3434
beq_else.59 3491
beq_cont.24 3495
beq_else.60 3552
beq_cont.25 3556
setup_surface_table.0 3557
beq_else.61 3625
beq_cont.26 3682
setup_second_table.0 3683
bne_else.3 3896
bne_cont.2 3906
beq_else.62 3921
beq_cont.27 3921
iter_setup_dirvec_constants.0 3923
beq_else.63 3967
beq_else.64 3982
beq_cont.29 3994
beq_cont.28 3994
ble_else.1 3997
setup_dirvec_constants.0 3998
setup_startp_constants.0 4001
beq_else.65 4098
beq_else.66 4119
beq_cont.31 4119
bl_else.3 4123
bl_cont.0 4123
beq_cont.30 4123
ble_else.2 4127
setup_startp.0 4128
is_rect_outside.0 4142
beq_else.67 4168
beq_else.68 4192
beq_cont.33 4212
beq_cont.32 4212
beq_else.70 4224
beq_else.69 4226
is_plane_outside.0 4228
beq_else.71 4270
is_second_outside.0 4272
beq_else.72 4291
beq_cont.34 4292
beq_else.73 4317
is_outside.0 4319
beq_else.74 4362
beq_else.75 4369
check_all_inside.0 4374
beq_else.76 4381
beq_else.77 4404
shadow_check_and_group.0 4406
beq_else.78 4415
bne_else.4 4442
bne_cont.3 4443
beq_else.80 4458
beq_else.79 4464
beq_else.81 4504
shadow_check_one_or_group.0 4506
beq_else.82 4514
beq_else.83 4538
shadow_check_one_or_matrix.0 4540
beq_else.84 4552
beq_else.85 4561
beq_else.86 4583
beq_else.87 4596
beq_cont.37 4597
beq_cont.36 4597
bne_else.5 4598
bne_cont.4 4599
beq_cont.35 4599
beq_else.88 4607
beq_else.89 4624
solve_each_element.0 4626
beq_else.90 4634
beq_else.91 4663
beq_else.92 4674
beq_else.93 4715
beq_cont.40 4730
beq_cont.39 4730
beq_cont.38 4730
bne_else.6 4737
beq_else.94 4749
solve_one_or_network.0 4756
bne_else.7 4786
trace_or_matrix.0 4787
beq_else.95 4797
beq_else.96 4814
beq_else.97 4838
beq_cont.42 4848
bne_else.8 4849
bne_cont.5 4849
beq_cont.41 4849
judge_intersection.0 4856
beq_else.98 4884
solve_each_element_fast.0 4887
beq_else.99 4907
beq_else.100 4932
beq_else.101 4943
beq_else.102 4982
beq_cont.45 4997
beq_cont.44 4997
beq_cont.43 4997
bne_else.9 5004
beq_else.103 5016
solve_one_or_network_fast.0 5023
bne_else.10 5053
trace_or_matrix_fast.0 5054
beq_else.104 5063
beq_else.105 5080
beq_else.106 5103
beq_cont.47 5113
bne_else.11 5114
bne_cont.6 5114
beq_cont.46 5114
judge_intersection_fast.0 5121
beq_else.107 5149
get_nvector_rect.0 5152
get_nvector_plane.0 5185
get_nvector_second.0 5222
beq_else.108 5302
beq_cont.48 5383
get_nvector.0 5392
beq_else.109 5409
beq_else.110 5413
utexture.0 5417
beq_else.113 5508
beq_cont.50 5509
beq_else.112 5510
beq_else.114 5514
beq_cont.51 5515
beq_cont.49 5515
beq_else.111 5517
beq_else.115 5543
beq_else.116 5615
beq_else.118 5716
beq_cont.52 5717
beq_else.119 5776
beq_cont.53 5777
beq_else.120 5815
beq_cont.54 5816
beq_else.117 5822
add_light.0 5823
beq_else.121 5838
beq_cont.55 5846
beq_else.122 5855
trace_reflections.0 5881
beq_else.123 5917
beq_else.125 5994
beq_cont.58 5994
beq_else.124 5995
beq_cont.57 5995
beq_cont.56 5995
ble_else.3 6003
trace_ray.0 6004
beq_else.127 6081
bne_else.12 6107
beq_else.126 6108
beq_else.128 6260
beq_cont.59 6266
beq_else.129 6342
beq_cont.60 6342
beq_else.130 6372
bl_else.4 6382
bl_cont.1 6382
beq_else.131 6408
ble_else.4 6409
trace_diffuse_ray.0 6410
beq_else.132 6437
beq_else.134 6498
beq_cont.61 6499
beq_else.133 6513
iter_trace_diffuse_rays.0 6514
beq_else.135 6563
beq_cont.62 6580
ble_else.5 6588
trace_diffuse_rays.0 6589
trace_diffuse_ray_80percent.0 6610
bne_else.13 6626
bne_cont.7 6626
bne_else.14 6642
bne_cont.8 6642
bne_else.15 6658
bne_cont.9 6658
bne_else.16 6674
bne_cont.10 6674
bne_else.17 6683
calc_diffuse_using_1point.0 6684
calc_diffuse_using_5points.0 6767
do_without_neighbors.0 6913
beq_else.136 6944
beq_cont.63 6952
ble_else.7 6958
ble_else.6 6959
neighbors_exist.0 6960
bl_else.8 6972
bl_else.7 6974
bl_else.6 6976
bl_else.5 6978
get_surface_id.0 6980
neighbors_are_available.0 6991
beq_else.140 7070
beq_else.139 7072
beq_else.138 7074
beq_else.137 7076
try_exploit_neighbors.0 7078
beq_else.141 7127
beq_else.142 7140
beq_cont.64 7151
ble_else.9 7161
ble_else.8 7162
write_ppm_header.0 7163
write_rgb_element.0 7194
bl_else.9 7199
bl_else.10 7203
bl_cont.3 7203
bl_cont.2 7203
write_rgb.0 7204
pretrace_diffuse_rays.0 7232
beq_else.143 7261
beq_cont.65 7328
ble_else.11 7334
ble_else.10 7335
pretrace_pixels.0 7336
ble_else.12 7481
pretrace_line.0 7482
scan_pixel.0 7515
beq_else.144 7571
beq_cont.66 7584
bl_else.11 7598
scan_line.0 7599
bl_else.13 7625
bl_cont.4 7625
bl_else.12 7656
create_float5x3array.0 7657
create_pixel.0 7715
init_line_elements.0 7795
ble_else.13 7812
create_pixelline.0 7813
tan.0 7830
adjust_position.0 7847
calc_dirvec.0 7871
ble_else.14 8093
calc_dirvecs.0 8123
ble_else.15 8184
calc_dirvec_rows.0 8185
ble_else.16 8218
create_dirvec.0 8219
create_dirvec_elements.0 8241
ble_else.17 8258
create_dirvecs.0 8259
ble_else.18 8293
init_dirvec_constants.0 8294
ble_else.19 8311
init_vecset_constants.0 8312
ble_else.20 8329
init_dirvecs.0 8330
add_reflection.0 8346
setup_rect_reflection.0 8390
setup_surface_reflection.0 8483
setup_reflections.0 8578
beq_else.146 8610
beq_else.147 8621
beq_else.148 8628
beq_else.145 8629
ble_else.21 8630
rt.0 8631
min_caml_create_array 8731
create_array_loop 8734
create_array_cont 8736
min_caml_create_float_array 8740
create_float_array_loop 8743
create_float_array_cont 8745
